# RescueScoreManager

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ResXManager.config.xml  RescueScoreManager.sln
.claude/: settings.local.json
.github/workflows/: build_app.yml  code_coverage_comment.yml
RescueScoreManager/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RescueScoreManager.csproj
RescueScoreManager.Tests/: MainWindowViewModelTests.cs  RescueScoreManager.Tests.csproj
RescueScoreManager/Assets/Documents/: Disqualification.docx  Officiels Côtier LIEU JJ-MM-AA.xls  Officiels LIEU JJ-MM-AA.xlsx  Officiels.xlsx  PV competition .xlsx
RescueScoreManager/Comparer/: CategoryComparer.cs  ClubNameComparer.cs  LicenseeClubFullNameComparer.cs  LicenseeFullNameComparer.cs  RaceNameAndGenderComparer.cs  RefereeNameLevelComparer.cs  TeamClubComparer.cs  TeamEntryTimeComparer.cs
RescueScoreManager/Constants/: AppConstants.cs
RescueScoreManager/Converter/: LocalizedFormatConverter.cs  NullToVisibilityConverter.cs  PoolVisibilityConverter.cs  ReverseBooleanToVisibilityConverter.cs  SpecialityToBrushConverter.cs  SpecialityToIconConverter.cs  SpecialityToTextConverter.cs
RescueScoreManager/Data/: ApiToken.cs  AppSetting.cs  Athlete.cs  AuthenticationInfo.cs  BeachHeatResult.cs  Category.cs  Club.cs  Competition.cs  EnumRSM.cs  Heat.cs  HeatResult.cs  IndividualTeam.cs  LanguageModel.cs  Licensee.cs  Meeting.cs  MeetingElement.cs  ProgramMeeting.cs  ProgramRun.cs  ProgramSlot.cs  Race.cs  RaceFormatConfiguration.cs  RaceFormatDetail.cs  Referee.cs  RefereeDate.cs  RelayTeam.cs  RescueScoreManagerContext.cs  Round.cs  Site.cs  SwimHeatResult.cs  Team.cs  TokenResponse.cs  UserInfo.cs
RescueScoreManager/Helpers/: BaseViewModel.cs  JsonHelper.cs  PasswordHelper.cs  TextHelper.cs  TimeHelper.cs  TranslationProxy.cs
RescueScoreManager/Home/: HomeGraphsView.xaml  HomeGraphsView.xaml.cs  HomeGraphsViewModel.cs  HomeInformationsView.xaml  HomeInformationsView.xaml.cs  HomeInformationsViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
RescueScoreManager/Localization/: TranslateExtension.cs
RescueScoreManager/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
RescueScoreManager/Messages/: Message.cs
RescueScoreManager/Migrations/: 20231115022033_InitialMigration.Designer.cs  20231115022033_InitialMigration.cs  20231118134758_InitialMigration.Designer.cs  20231118134758_InitialMigration.cs  20231118141413_CategoryMigration.Designer.cs  20231118141413_CategoryMigration.cs  20231128221202_InitialMigration.Designer.cs  20231128221202_InitialMigration.cs  RescueScoreManagerContextModelSnapshot.cs
RescueScoreManager/Modules/Forfeit/: ForfeitView.xaml  ForfeitView.xaml.cs  ForfeitViewModel.cs
RescueScoreManager/Modules/Home/: HomeInformationsView.xaml  HomeInformationsView.xaml.cs  HomeInformationsViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
RescueScoreManager/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
RescueScoreManager/Modules/Planning/ViewModels/: AddPlanningStructureDialogViewModel.cs  BaseConfigurationDialogViewModel.cs  BeachConfigurationDialogViewModel.cs  ManualTimeSlotDialogViewModel.cs  PlanningAssignVenuesViewModel.cs  PlanningDefineEventsViewModel.cs  PlanningFinalValidationViewModel.cs  PlanningProgramViewModel.cs  PlanningScheduleViewModel.cs  PlanningStructureCompetitionViewModel.cs  PlanningViewModel.cs  ProgramMeetingCreationDialogViewModel.cs  RaceConfigurationDialogViewModel.cs  SiteCreationDialogViewModel.cs  SwimConfigurationDialogViewModel.cs
RescueScoreManager/Modules/Planning/Views/: AddPlanningStructureDialog.xaml  AddPlanningStructureDialog.xaml.cs  BeachConfigurationDialog.xaml  BeachConfigurationDialog.xaml.cs  ManualTimeSlotDialog.xaml  ManualTimeSlotDialog.xaml.cs  PlanningAssignVenues.xaml  PlanningAssignVenues.xaml.cs  PlanningDefineEvents.xaml  PlanningDefineEvents.xaml.cs  PlanningFinalValidation.xaml  PlanningFinalValidation.xaml.cs  PlanningGlobalView.xaml  PlanningGlobalView.xaml.cs  PlanningProgramView.xaml  PlanningProgramView.xaml.cs  PlanningSchedule.xaml  PlanningSchedule.xaml.cs  PlanningStructureCompetitionView.xaml  PlanningStructureCompetitionView.xaml.cs  PlanningView.xaml  PlanningView.xaml.cs  ProgramMeetingCreationDialog.xaml  ProgramMeetingCreationDialog.xaml.cs  RaceConfigurationDialog.xaml  RaceConfigurationDialog.xaml.cs  RecapitulatifView.xaml  RecapitulatifView.xaml.cs  SiteCreationDialog.xaml  SiteCreationDialog.xaml.cs  SwimConfigurationDialog.xaml  SwimConfigurationDialog.xaml.cs
RescueScoreManager/Modules/Properties/: ConfigurationTabView.xaml  ConfigurationTabView.xaml.cs  ConfigurationTabViewModel.cs  GeneraleTabView.xaml  GeneraleTabView.xaml.cs  GeneraleTabViewModel.cs  PropertiesView.xaml  PropertiesView.xaml.cs  PropertiesViewModel.cs
RescueScoreManager/Modules/SelectNewCompetition/: CompetitionDisplayItem.cs  SelectNewCompetitionView.xaml  SelectNewCompetitionView.xaml.cs  SelectNewCompetitionViewModel.cs
RescueScoreManager/Properties/: ResourceFR.Designer.cs  ResourceFR.resx  Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  Settings.settings
RescueScoreManager/SelectNewCompetition/: SelectNewCompetitionView.xaml  SelectNewCompetitionView.xaml.cs  SelectNewCompetitionViewModel.cs
RescueScoreManager/Services/: ApiService.cs  AuthenticationService .cs  DialogService.cs  ExcelService.cs  ExceptionHandlingService.cs  IApiRestService.cs  IApiService.cs  IAuthenticationService.cs  IDialogService.cs  IExcelService.cs  IExceptionHandlingService.cs  IImageService.cs  ILocalizationService.cs  INetworkConnectivityService.cs  IStorageService.cs  IValidationService.cs  IWSIRestService.cs  IXMLService.cs  ImageService.cs  LocalStorageService.cs  NetworkConnectivityService.cs  ResourceManagerLocalizationService.cs  ValidationService.cs  WSIRestService.cs  XMLService.cs
