<UserControl x:Class="RescueScoreManager.Modules.Home.HomeInformationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RescueScoreManager.Modules.Home"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:RescueScoreManager.Localization"       
             xmlns:converter="clr-namespace:RescueScoreManager.Converter"
             d:DataContext="{d:DesignInstance Type=local:HomeInformationsViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="314"
             d:DesignWidth="880"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:LocalizedFormatConverter x:Key="LocalizedFormat"/>
    </UserControl.Resources>
    <Border Style="{StaticResource whiteBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Title -->
            <StackPanel Grid.Row="0"
                  Grid.Column="0"
                  Orientation="Horizontal">
                <md:PackIcon Width="24"
                     Height="24"
                     VerticalAlignment="Center"
                     Foreground="{StaticResource BlackColor}"
                     Kind="Information" />
                <TextBlock Margin="8,5,0,5"
                   Style="{StaticResource titleText}"
                   Text="{loc:Translate Informations}" />
                <TextBlock Margin="5"
                   Style="{StaticResource titleText}"
                   Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                  Grid.Column="0"
                  Orientation="Horizontal">
                <!-- GroupBox Athletes -->
                <GroupBox Width="230"
                  Margin="8"
                  md:ElevationAssist.Elevation="Dp6"
                  BorderThickness="0"
                  Header="{Binding}"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="0"
                             Width="24"
                             Height="24"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource BlackColor}"
                             Kind="Users" />
                                <TextBlock Grid.Column="1"
                           Margin="8,5"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BlackColor}"
                           Style="{StaticResource titleText2}"
                           Text="{loc:Translate Athletes}" />
                                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Style="{StaticResource titleText3}"
                           Text="{Binding DataContext.AthletesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ListView ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource BlackColor}" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold"
                                 Foreground="{StaticResource BlackColor}"
                                 Text="{Binding Athletes.Count}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <!-- GroupBox Referee -->
                <GroupBox Width="230"
                  Margin="8"
                  md:ElevationAssist.Elevation="Dp6"
                  BorderThickness="0"
                  Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="0"
                             Width="24"
                             Height="24"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource BlackColor}"
                             Kind="Users" />
                                <TextBlock Grid.Column="1"
                           Margin="8,5"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BlackColor}"
                           Style="{StaticResource titleText2}"
                           Text="{loc:Translate Referees}" />
                                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Style="{StaticResource titleText3}"
                           Text="{Binding DataContext.Referees.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                           TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ListView ItemsSource="{Binding RefereeLevels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource BlackColor}" Text="{Binding Level}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right"
                                 FontWeight="Bold"
                                 Foreground="{StaticResource BlackColor}"
                                 Text="{Binding Count}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <!-- GroupBox Races -->
                <GroupBox Width="230"
                        Margin="8"
                        md:ElevationAssist.Elevation="Dp6"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="0"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource BlackColor}"
                            Kind="FlagCheckered" />
                                <TextBlock Grid.Column="1"
                        Margin="8,5"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource BlackColor}"
                        Style="{StaticResource titleText2}"
                        Text="{loc:Translate Races}" />
                                <TextBlock Grid.Column="2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource titleText3}"
                        Text="{Binding DataContext.RacesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel>

                        <!-- Separator Line -->
                        <Rectangle Height="1" 
                                    Fill="{StaticResource GreyColor}" 
                                    Margin="0,1" 
                                    Opacity="0.7" />
                        
                        <!-- Men Row -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource BlackColor}" 
                                       Text="{loc:Translate Men}" 
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BlackColor}"
                                       Text="{Binding DataContext.MenRacesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <!-- Separator Line -->
                        <Rectangle Height="1" 
                                    Fill="{StaticResource GreyColor}" 
                                    Margin="0,3" 
                                    Opacity="0.7" />

                        <!-- Women Row -->
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource BlackColor}" 
                                       Text="{loc:Translate Women}" 
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BlackColor}"
                                       Text="{Binding DataContext.WomenRacesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <!-- Separator Line -->
                        <Rectangle Height="1" 
                                    Fill="{StaticResource GreyColor}" 
                                    Margin="0,3" 
                                    Opacity="0.7" />
                        
                        <!-- Mixte Row -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource BlackColor}" 
                                       Text="{loc:Translate Mixte}" 
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BlackColor}"
                                       Text="{Binding DataContext.MixteRacesCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
